<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DbContexts\Repositories\Base\IDeleteRepository.cs" />
    <Compile Remove="DbContexts\Repositories\Base\ISearchRepository.cs" />
    <Compile Remove="DbContexts\Repositories\Base\IUpdateRepository.cs" />
    <Compile Remove="Models\Pessoa\CriarPessoaModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Application.Core\Architecture.Application.Core.csproj" />
  </ItemGroup>


</Project>
