# Architectury

./: Architectury.sln  README.md  docker-compose.yml
Architecture.Application/Architecture.Application.Core/: Architecture.Application.Core.csproj  BootstrapModule.cs
Architecture.Application/Architecture.Application.Core/Notifications/: NotificationInfo.cs  NotificationModel.cs  Result.cs
Architecture.Application/Architecture.Application.Core/Notifications/Annotations/: IFailureAttribute.cs  RequiredAttribute.cs
Architecture.Application/Architecture.Application.Core/Notifications/Context/: NotificationContext.cs
Architecture.Application/Architecture.Application.Core/Notifications/Enum/: NotificationType.cs
Architecture.Application/Architecture.Application.Core/Notifications/Services/: NotificationsService.cs  ResultService.cs
Architecture.Application/Architecture.Application.Core/Structure/: AppSettings.cs  NotifiableList.cs
Architecture.Application/Architecture.Application.Core/Structure/Attributes/: CacheAttribute.cs
Architecture.Application/Architecture.Application.Core/Structure/Domain/: BasicDomain.cs
Architecture.Application/Architecture.Application.Core/Structure/Extensions/: List.cs  UserClaimsExtensions.cs
Architecture.Application/Architecture.Application.Core/Structure/Models/: IVoid.cs  PagedResult.cs
Architecture.Application/Architecture.Application.Core/Structure/UnitOfWork/: IUnitOfWork.cs
Architecture.Application/Architecture.Application.Core/Structure/Usings/: Usings.cs
Architecture.Application/Architecture.Application.Domain/: Architecture.Application.Domain.csproj
Architecture.Application/Architecture.Application.Domain/Constants/: Erros.cs  JwtUserClaims.cs  PessoaValidations.cs
Architecture.Application/Architecture.Application.Domain/DbContexts/Domains/: CredenciaisCliente.cs  Endereco.cs  GrupoUsuario.cs  Logradouro.cs  MapPermissoesPorGrupoUsuario.cs  Permissao.cs  Pessoa.cs  Usuario.cs
Architecture.Application/Architecture.Application.Domain/DbContexts/UnitOfWork/: ITransaction.cs  IUnitOfWork.cs  IUnitOfWorkRepos.cs  IUnitWorkTransaction.cs
Architecture.Application/Architecture.Application.Domain/DbContexts/ValueObjects/: Nome.cs
Architecture.Application/Architecture.Application.Domain/Enuns/: Situacao.cs
Architecture.Application/Architecture.Application.Domain/Models/Auth/: LoginModel.cs  RefreshTokenDto.cs  TokenFlowModel.cs
Architecture.Application/Architecture.Application.Domain/Models/Base/: ErrorModel.cs  ErrorsModel.cs  IValidationAsync.cs  ResponseDto.cs  Result.cs
Architecture.Application/Architecture.Application.Domain/Models/Endereco/: EnderecoModel.cs
Architecture.Application/Architecture.Application.Domain/Models/Pessoa/: CriarPessoaModel.cs  PessoaCriadaModel.cs
Architecture.Application/Architecture.Application.Domain/Properties/: Resources.Designer.cs
Architecture.Application/Architecture.Application.Mediator/: Architecture.Application.Mediator.csproj  BootstrapModule.cs
Architecture.Application/Architecture.Application.Mediator/Commands/: BaseCommand.cs  BaseCommandHandler.cs
Architecture.Application/Architecture.Application.Mediator/Pipelines/: TransactionBehaviour.cs  ValidationBehaviour.cs
Architecture.Application/Architecture.Application.UseCases/: Architecture.Application.Mediator.csproj  Architecture.Application.UseCases.csproj  BootstrapModule.cs
Architecture.Application/Architecture.Application.UseCases/Commands/: BaseCommandHandler.cs
Architecture.Application/Architecture.Application.UseCases/IUseCases/: ICriarPessoaUseCase.cs  ILoginUseCase.cs  IRecuperarPessoasUseCase.cs
Architecture.Application/Architecture.Application.UseCases/Pipelines/: ValidationBehaviour.cs
Architecture.Infra/Architecture.Infra.Data/: Architecture.Infra.Data.csproj  BootstrapModule.cs
Architecture.Infra/Architecture.Infra.Data/Context/: ArchitectureDbContext.cs
Architecture.Infra/Architecture.Infra.Data/Migrations/: 20231007181737_Start.Designer.cs  20231007181737_Start.cs  20231007181908_Start1.Designer.cs  20231007181908_Start1.cs  20231007184618_Start1q.Designer.cs  20231007184618_Start1q.cs  20231007203205_333w.Designer.cs  20231007203205_333w.cs  20231009115258_start.Designer.cs  20231009115258_start.cs  20231013134004_account.Designer.cs  20231013134004_account.cs  20231013134426_AlterTableNames.Designer.cs  20231013134426_AlterTableNames.cs  ArchitectureDbContextModelSnapshot.cs
Architecture.Infra/Architectury.Infra.Plugins/: Architectury.Infra.Plugins.csproj  BootstrapModule.cs
Architecture.Infra/Architectury.Infra.Plugins/FluentValidation/: BaseValidator.cs
Architecture.Infra/Architectury.Infra.Plugins/Hasher/: PasswordHash.cs
Architecture.Infra/Architectury.Infra.Plugins/Serilog/: SerilogSqlServerExtensions.cs
Architecture.Infra/Architectury.Infra.Plugins/TokenJWT/: TokenService.cs
Architecture.Infra/Architeture.Infra.IoC/: Architecture.Infra.IoC.csproj  BootstrapModule.cs
Architecture.WebApi/: Architecture.WebApi.csproj  Dockerfile  Program.cs  appsettings.Development.json
Architecture.WebApi/Apis/: AuthApi.cs  PessoasApi.cs  UsuarioApi.cs
Architecture.WebApi/Controllers/: AuthController.cs  BaseController.cs  NfeController.cs  PessoaController.cs  UserController.cs  UsuarioController.cs
Architecture.WebApi/Endpoints/: AuthEndpoints.cs  PessoasEndpoints.cs  TokenFlowModel.cs  UsuarioEndpoints.cs
Architecture.WebApi/Properties/: launchSettings.json
Architecture.WebApi/Structure/: Startup.cs
Architecture.WebApi/Structure/Attributes/: HttpGetParamsAttribute.cs
Architecture.WebApi/Structure/Extensions/: ResultExtensions.cs  RouteHandlerBuilderExtensions.cs  SwaggerExtensions.cs  ValidatioResultExtensions.cs
Architecture.WebApi/Structure/Filters/: ExceptionFilter.cs  NotificationFilter.cs  SwaggerDefaultValues.cs  ValidationFilter.cs
Architecture.WebApi/Structure/Helpers/: Params.cs
Architecture.WebApi/Structure/Http/: Architecture.WebApi.http
Architecture.WebApi/Structure/Middlewares/: AuthUnauthorizedMiddleware.cs  RequestResponseLoggingMiddleware.cs
(+134 files in other folders)
