<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\UsuarioUseCases\DeleteUserService.cs" />
    <Compile Remove="UseCases\UsuarioUseCases\SearchUserService.cs" />
    <Compile Remove="UseCases\UsuarioUseCases\UpdatePasswordService.cs" />
    <Compile Remove="UseCases\UsuarioUseCases\UpdateUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Application.Core\Architecture.Application.Core.csproj" />
    <ProjectReference Include="..\Architecture.Application.Domain\Architecture.Application.Domain.csproj" />
  </ItemGroup>

</Project>
