<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UseCases\UsuarioUseCases\SearchUserService.cs" />
    <Compile Remove="UseCases\UsuarioUseCases\UpdatePasswordService.cs" />
    <Compile Remove="UseCases\UsuarioUseCases\UpdateUserService.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Architecture.Application.Core\Architecture.Application.Core.csproj" />
    <ProjectReference Include="..\Architecture.Application.Domain\Architecture.Application.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Pipelines\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
