<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference PrivateAssets="none" Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference PrivateAssets="none" Include="FluentValidation" Version="11.7.1" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Architecture.Application\Architecture.Application.Domain\Architecture.Application.Domain.csproj" />
  </ItemGroup>
</Project>
